  - [[:game:Ars Magica (Fourth Edition)]]
  - [[:game:Call of Cthulhu (Sixth Edition)]]
  - [[:game:Capes]]
  - [[:game:Code of Unaris]]
  - [[:game:Dogs in the Vineyard]]
  - [[:game:Donjon]]
  - [[:game:Dungeons & Dragons v.3.5]]
  - [[:game:Elfs]]
  - [[:game:Fudge]]
  - [[:game:GURPS (Third Edition, Revised)]]
  - [[:game:HARP (High Adventure Role Playing)]]
  - [[:game:HeroQuest]]
  - [[:game:Hero System 5t Edition]]
  - [[:game:InSpectres]]
  - [[:game:My Life with Master]]
  - [[:game:Nobilis]]
  - [[:game:Paranoia xp]]
  - [[:game:The Pool]]
  - [[:game:Puppetland]]
  - [[:game:The Riddle of Steel]]
  - [[:game:RIFTS]]
  - [[:game:Rolemaster Fantasy Role Playing (Second Edition)]]
  - [[:game:Shadowrun (Second Edition)]]
  - [[:game:Sorcerer]]
  - [[:game:Torg]]
  - [[:game:Universalis]]
  - [[:game:Warhammer Fantasy Role Play]]
  - [[:game:The World of Darkness]] 